ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
#-------------
#Edit history:
#01 30/11/15 Initial changes for Pi Zero. Using SiteCom USB 
#02 01/12/15 Tidied up and password is now a hash value
#03 01/12/15 Ensure to use wpa_passphrase

network={
ssid="SKY93C95"
psk=c5df5a5f7008f303e7f5b1116fb1d4a19fa8ba5d61abea1a4c5594c4f3cd30db
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP
auth_alg=OPEN
}
